# ChatApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/Adapter/: MessagesAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapplication/Controller/: ChatWindow.java  Login.java  MainActivity.java  Registration.java  Setting.java  Splash.java
app/src/main/java/com/example/chatapplication/Model/: Users.java  msgModelclass.java
app/src/main/res/layout/: activity_chatwindo.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_setting.xml  activity_splash.xml  user_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
